<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我管理,">










<meta name="description" content="数字是最真实的，但也有可能是最虚伪的。在一些小事上持续自控会提高整体的意志力。这些小事包括改变姿势、每天都用力握一个把手、戒掉甜食、记录支出情况。虽然这些小小的自控力锻炼看起来无关紧要，但它却能让我们应付自己最关注的意志力挑战，比如集中注意力工作、照顾好自己的身体、抵制住诱惑、更好地控制情绪。现在，一些科学家相信，自控力的极限和身体的极限是一样的道理，也就是说，我们总是在意志力真正耗尽之前就感到无">
<meta name="keywords" content="自我管理">
<meta property="og:type" content="article">
<meta property="og:title" content="自控力">
<meta property="og:url" content="http://yoursite.com/2018/02/13/自控力/index.html">
<meta property="og:site_name" content="Xxqin&#39;s Blog">
<meta property="og:description" content="数字是最真实的，但也有可能是最虚伪的。在一些小事上持续自控会提高整体的意志力。这些小事包括改变姿势、每天都用力握一个把手、戒掉甜食、记录支出情况。虽然这些小小的自控力锻炼看起来无关紧要，但它却能让我们应付自己最关注的意志力挑战，比如集中注意力工作、照顾好自己的身体、抵制住诱惑、更好地控制情绪。现在，一些科学家相信，自控力的极限和身体的极限是一样的道理，也就是说，我们总是在意志力真正耗尽之前就感到无">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-14T12:39:09.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自控力">
<meta name="twitter:description" content="数字是最真实的，但也有可能是最虚伪的。在一些小事上持续自控会提高整体的意志力。这些小事包括改变姿势、每天都用力握一个把手、戒掉甜食、记录支出情况。虽然这些小小的自控力锻炼看起来无关紧要，但它却能让我们应付自己最关注的意志力挑战，比如集中注意力工作、照顾好自己的身体、抵制住诱惑、更好地控制情绪。现在，一些科学家相信，自控力的极限和身体的极限是一样的道理，也就是说，我们总是在意志力真正耗尽之前就感到无">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/13/自控力/">





  <title>自控力 | Xxqin's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xxqin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/13/自控力/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xxqin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自控力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-13T20:35:29+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数字是最真实的，但也有可能是最虚伪的。<br>在一些小事上持续自控会提高整体的意志力。这些小事包括改变姿势、每天都用力握一个把手、戒掉甜食、记录支出情况。虽然这些小小的自控力锻炼看起来无关紧要，但它却能让我们应付自己最关注的意志力挑战，比如集中注意力工作、照顾好自己的身体、抵制住诱惑、更好地控制情绪。<br>现在，一些科学家相信，自控力的极限和身体的极限是一样的道理，也就是说，我们总是在意志力真正耗尽之前就感到无法坚持了。从某种程度上说，我们应该感谢大脑帮助我们保存能量。正如大脑担心体能枯竭时会告诉肌肉放慢速度一样，大脑也会对大量消耗前额皮质中能量的活动喊“停”。这并不意味着我们用光了意志力，我们只是需要积攒使用意志力的动力罢了。<br>我们只是太疲乏了，无力抵抗最糟的冲动。如果我们想增强自控力，就要考虑如何支撑住最疲惫的自己，而不是指望最理想的自己突然出现来拯救生活。<br>他们这样为自己辩解：“我已经这么好了，应该得到一点奖励。”这种对补偿的渴望常常使我们堕落。因为我们很容易认为，纵容自己就是对美德最好的奖励。我们忘记了自己真正的目标，向诱惑屈服了。<br>最能带给我们动力的事是获得我们想要的，避开我们不想要的。将某种行为道德化，只会让我们对它的感觉更加矛盾。<br>改变一下关注焦点，就能对他们的行为做出不同的解释。你不应该想着“我做到了，好了，现在我可以做点我真正想做的事了！”应该想着“我做这件事是因为我想要……”<br>记住我们为什么会拒绝诱惑，这是个很有效的办法。因为，当你面对自我放纵的诱惑时，记住这件事会改变我们的感觉。<br>对未来的乐观主义精神，不仅会影响我们自己的决定，还会影响我们究竟会不会按自己所说的去做。心理学家已经证明了，我们错误地认为自己明天会比今天有更多的空闲时间。<br>这一周就试着用拉克林的方法迎接自己的意志力挑战吧，试着逐渐减少行为的变化性。把你今天作的每个决定都看成是对今后每天的承诺。因此，不要问自己“我现在想不想吃这块糖？”，而要问自己“我想不想在一年里每天下午都吃一块糖？”或者，你明知道应该做一件事情却拖延不做时，不要问自己“我是想今天做还是明天做？”，而要问自己“我是不是想承担永远拖延下去的恶果？”<br>你会不会因为关注一个事物最有益的品质，而允许自己沉溺于它？有没有什么“神奇词语”会给你放纵的许可？比如“买一送一”、“全天然”、“淡”、“公平贸易”、“有机”或“为了慈善”。这一周，看看你是否被那些破坏长远目标的光环所笼罩。<br>当“光环效应”影响到你的意志力挑战时，你需要找到最具体的测量标准（比如卡路里、花费、消耗或浪费的时间），以此判断这个选择是否和你的目标相符。<br>所以，使用可循环购物袋会允许我们购买更多的东西，种一棵树会允许我们去更多的地方旅行，换电灯泡会允许你住在更大、更耗电的房子里。<br>这适用于所有积极的改变，包括我们对自己的激励。我们需要觉得自己想成为做正确事情的人。从本质上看，道德许可就是一种身份危机。我们之所以会奖励自己的良好行为，是因为我们内心深处认为，真正的自己想做坏事。从这点来看，每次自控都是一种惩罚，只有放纵自我才是奖励。但我们为什么一定要这样看待自己呢？想要走出“道德许可”的陷阱，我们就要知道，那个想变好的自己才是真正的自己，想按核心价值观生活的自己。如此一来，我们就不会认为那个冲动、懒散、容易受诱惑的自己是“真正”的自己了。我们就不会再表现得像个必须被强迫完成目标、然后为作出的努力索要奖励的人了。<br>在追求自控的过程中，我们不应该把所有的意志力挑战都放在道德标准的框架中。我们总是轻易地认为，自己做过的善行，或是仅仅考虑要去做的善行，给了我们道德上的许可。如果只按照“正确”和“错误”来判断做过的事，而不是牢记我们真正想要的东西，就会带来与目标相抵触的冲动，并允许我们做出妨碍自己的行为。想要做到始终如一，我们就需要认同目标本身，而不是我们做善事时的光环。<br>如果有什么事让你觉得很不愉快，所以你总是拖延着不去做，你能不能把它和能让多巴胺神经元燃烧的事联系在一起，从而促使自己去做呢？<br>当我们把自己从错误的奖励承诺中解放出来时，我们常常发现，我们误以为的快乐源泉，其实正是痛苦的根源。<br>当我们的奖励系统平静下来时，我们并不会感到满足，而更可能表现得冷漠。这就是为什么很多帕金森病人会觉得抑郁，而不是安宁，因为他们的大脑无法产生足够的多巴胺。实际上，神经科学家现在怀疑，不够活跃的奖励系统正是抑郁症的生理学基础。科学家观察抑郁症患者的大脑活动后，发现即便是面临唾手可得的奖励，这些人的奖励系统也不会变得活跃起来。他们的奖励系统并非完全不活动，只是不能创造出完整的“我想要”或“我想得到它”的感觉。这就使很多有抑郁倾向的人失去了渴望，没有了动力。<br>我们所处的世界充满了科学技术、广告和各种各样的机会，我们总是产生欲望，却很少得到满足。如果我们想拥有自控力，就需要区分让我们的生活有意义的真实奖励，和让我们分散精力、上瘾的虚假奖励。学会区分这两种奖励，也许是我们能做到的最好的事了。这并不是件简单的事。但如果你了解大脑中发生的事情，它就会变得简单一些。如果我们能记住奥尔兹和米尔纳不停按杠杆的小白鼠，那么我们在受到诱惑的瞬间就能清楚记得，不要去相信大脑的弥天大谎。<br>虽然很多流行的解压方法没什么用，但有些策略的确管用。美国心理学家协会的调查发现，最有效的解压方法包括：锻炼或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、与家人朋友相处、按摩、外出散步、冥想或做瑜伽，以及培养有创意的爱好。最没效果的缓解压力的方法则包括：赌博、购物、抽烟、喝酒、暴饮暴食、玩游戏、上网、花两小时以上看电视或电影。<br>拖延的很多事情，都和死亡有或多或少的关联，比如预约看医生，按处方开药，遵医嘱服药，保管法律文件和写遗嘱，存钱养老，甚至是扔掉自己绝不会用到的东西和不合身的衣服。如果你总想推迟或总是“忘记”去做某些事情的话，这是不是因为你无法面对自己的脆弱？如果是这样的话，正视恐惧会帮助你作出理性的选择。因为，改变我们能理解的动机，总是比改变我们看不到的影响要容易。<br>如果你觉得遇到挫折意味着你将一事无成、只会把事情搞糟，那么反思这个挫折只会让你在痛苦中更讨厌自己。你最紧迫的目标是安抚这种感觉，而不是吸取教训。这就是为什么自我批评的策略反而会削弱自控力。<br>我们都倾向于相信自我怀疑和自我批评，但这并不会让我们离目标更近。实际上，我们可以尝试从良师益友的角度来看待问题。他们都信任你、想要你变得更好、愿意在你失意的时候鼓励你，你也可以这么做。<br>想获得一个冷静明智的头脑，我们就需要在所有诱惑面前安排10分钟的等待时间。如果10分钟后你仍旧想要，你就可以拥有它。但在10分钟之内，你一定要时刻想着长远的奖励，以此抵抗诱惑。如果可以的话，你也可以创造一些物理上（或视觉上）的距离。<br>如果你的意志力挑战需要“我要做”的力量，你仍旧可以使用这个“10分钟法则”，以此来克服诱惑和拖延。你可以把法则改成“坚持做10分钟，然后就可以放弃”。当10分钟结束后，你就可以允许自己停下来。不过你会发现，只要一开始，你就会想继续做下去。<br>如果我们真的指望未来的自己能这么崇高，我们确实可以相信，未来的自己能做好所有的事。但更典型的情况是，当我们到了未来，理想中“未来的自己”却不见了，最后作决定的还是毫无改变的曾经的自己。即便我们现在已经失去了自控力，我们仍然愚蠢地希望未来的自己不会面临冲突。“未来的自己”会被你一直推向未来，就像“天降救星”（deus ex machina）￼一样，在最后的时刻出现，拯救那时的自己。<br>当我们思考未来时，我们能预测到未来的自己和想象中有什么不同。未来的奖励似乎并不那么有诱惑力，所以我们选择了即时的满足感。我们无法预测自己会怎么受到诱惑、怎么被分散注意力，所以我们无法坚定自己的目标。如果我们想作出更明智的决定，就要更好地理解和支持未来的自己。我们还需要记住，为现在的行为承担后果的，看似是未来的自己，实际上还是我们自己。未来的自己会对我们现在的付出感激不尽。<br>等待10分钟。在诱惑面前强制安排10分钟的等待时间。在这10分钟里，一定要时刻想着长远的奖励，抵制住诱惑。<br>降低你的折扣率。当你受到诱惑，要做和长期利益相悖的事情时，请想一想，这个选择意味着，你为了即时的满足感放弃了更好的长期奖励。<br>研究发现，想到自控力强的人可以增强自己的意志力。对你的挑战来说，谁能成为你的意志力榜样呢？是那些经历过同样的挑战并最终成功的人，还是那些自控力的典范？（在我的班上，最常被提名的意志力模范是成功的运动员、精神领袖和政治家。但实际上，家人和朋友能给予我们更多的动力。我们接下来就会发现这个问题。）当你需要多一点意志力的时候，想想你的榜样。问问自己：那个意志力强人会怎么做？<br>但是，如果这个报告是真的，那么这项研究就展示了一种劝阻不健康行为的新策略，即让人们相信这种行为是你从不愿掺和的那个群体成员的坏习惯。<br>值得注意的是，我们的大脑会把别人的目标、信念和行为整合到自己的决策中。当我们跟别人在一起时，或者只是简单地想到他们时，在我们的脑海里，别人就会成为另一个“自我”，并且和“自我”比赛自控。反之亦然：我们的行为也影响了其他无数人，我们做的每个选择对别人来说也是一种鼓舞或诱惑。<br>结果证明，这种方法对消除许多不好的内心感受都有用，它的适用范围大得令人吃惊。去想自己所想，追随自己的感觉（你不必相信它是真的，不要觉得必须采取行动），这是治疗焦虑、抑郁、嗜食和各种上瘾症状的有效方法。我们通过这些证据可以看到，放弃控制内心感受，反而能让我们更好地控制外在行为。<br>参与他研究的人不只是在社交场合有点紧张，仅仅想到要和陌生人说话就可能让他们感到恐慌。想象一下自己赤身裸体、所有人都在对你指指点点、人们都在大声嘲笑你，你就能感受到那种噩梦般的感觉了。患有社交焦虑症的人感觉自己每时每刻都生活在这种噩梦里。他们常常害怕让自己难堪或被别人指指点点，但他们对自己的批评往往是最厉害的。他们通常被抑郁症折磨，大多数人会避开可能引起焦虑和自我怀疑的场合，如聚会、人群和公开演讲。因此，他们的生活圈子越变越小。即使是那些大多数人认为是理所当然的事，比如工作会议和打电话，都会让他们不知所措。<br>注意，这种方法和相信或思考某个想法是不同的。不要抑制想法，接受它的存在，但不要相信它。你要接受的想法是：这些想法总是来来去去，你无法控制会出现什么想法，但你不必接受它的内容。换言之，你可以对自己说：“好吧，那种想法又来了，又得心烦。不过，这就是思维的运作方式，它并不一定意味着什么。”但不要对自己说：“好吧，我想这是真的。我真是个糟糕的人，糟糕的事会发生在我身上，我想我要接受这一点。”<br>意志力实验：直面自身欲望，但不要付诸行动<br>在好时巧克力实验中，实验组织者告诉那些知道“白熊”现象和“反弹”理论的学生，在接下来一周里可以用以下4个步骤来应对自己强烈的欲望。这些欲望可以是巧克力、卡布奇诺咖啡或不停查收电子邮件。</p>
<ol>
<li>承认自己脑海中的欲望，以及渴望某种事物的感觉。</li>
<li>不要马上试着转移注意力或与之争论。接受这种想法或感觉，提醒自己“白熊”现象和“反弹”理论。</li>
<li>退一步考虑，意识到这种想法和感觉并不受你控制，但你可以选择是否将这些想法付诸实践。</li>
<li>记住你的目标，提醒自己预先作出的承诺。正如那些学生会提醒自己，他们答应过不偷吃巧克力。</li>
</ol>
<p>从本质上说，这个研究项目把“我不要”变成了“我想要”的意志力挑战。他们让被试者把追求健康当做任务，而不是把抑制食欲当做任务。<br>学会接受和掌控不愉快的心情，不再一感觉不适就用不健康的习惯（例如吸烟）来获得愉悦，这正是“驾驭冲动”技巧最棒的副作用。<br>无论你对什么上瘾，“驾驭冲动”的技巧都能帮你抵抗诱惑，而不是屈服于它。当冲动占据你的头脑时，花至少一分钟去感觉自己的身体。你的冲动是什么样的？是热的还是冷的？身体有没有感到不舒服？心率、呼吸或内脏有什么变化？保持这个状态至少一分钟。看看这些感觉在强度或特性上有什么变化。就像小孩子发脾气的时候一样，拒绝按照自己的冲动行事，有时会增加一个人的紧张程度。试着接受这些感觉，而不是试图否认它们。当你使用“驾驭冲动”的技巧时，呼吸是很有帮助的。你可以去感觉呼吸，体验吸入和呼出每一口气时的感觉，在此过程中了解自己的冲动。<br>不要抑制自己，做最真实的自我。当你在现实生活中不在压抑自己的时候，你就不用在虚拟世界中解放自己的欲望来获得快乐了。因为此时你会发现，现实生活也同样快乐。<br>当你开始试着接受欲望时，请记住，抑制欲望的反面不是自我放纵。<br>这些实例都证实了，认识自我、关心自我和提醒自己真正重要的事物，这三种方法正是自我控制的基石。<br>试着控制自己的思想和感受，反而会对我们原先的目标产生反面效果。但是我们大多数人在犯下这个战略性错误后，并不会在反省失败时认识到这一点。我们反倒会认为是自己自制力不够，从而会定下更多“下次一定要控制住自己”的目标。为了让我们的头脑远离有害的思想和感受，我们努力去摆脱它们，但往往事倍功半。相反，如果我们想要获得心灵的平静和足够的自控力，我们就需要认识到，控制自己的思想是件不可能的事。我们能做的就是，选择自己相信什么，选择自己要做什么。<br>忠于你的感受，但别相信你所有的想法。当你产生不快的想法时，将注意力转移到身体上，然后专注于呼吸，想象这些想法像浮云一样逐渐淡去。<br>直面自身欲望，但不要付诸行动。当欲望来袭时，注意到它，但不要马上试着转移注意力或与之争论。提醒自己“白熊”现象和“反弹”效应，记住你真正重要的目标。<br>驾驭冲动。当冲动一直存在时，与这些生理上的感觉共处，像驾驭海浪一样驾驭它，不要试图摆脱它，但也不要将冲动付诸行动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我管理/" rel="tag"># 自我管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/布达佩斯大饭店、当幸福来敲门、月球影评/" rel="next" title="布达佩斯大饭店、当幸福来敲门、月球影评">
                <i class="fa fa-chevron-left"></i> 布达佩斯大饭店、当幸福来敲门、月球影评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/光圈、快门、感光度/" rel="prev" title="光圈、快门、感光度">
                光圈、快门、感光度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin xue</p>
              <p class="site-description motion-element" itemprop="description">现在就要幸福</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxconverse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xqconver@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qxconverse/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin xue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
