<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="zk是一个分布式协调服务。 对比在进程内的协调、同步机制等等，而zk是基于分布式系统的，说白了就是有很多个机器。每一个机器类比之前进程里面的每一个线程。分布式显然问题更多一些，最主要的就是网络的不可靠性。 zk可以做的事情包括：对配置信息的管理，名字服务，提供分布式同步，集群管理。  配置管理：因为涉及到多台机器，每台机器都要有这样的配置，而且配置文件比较多。这时就可以使用zk服务，它使用Zab这">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper知识">
<meta property="og:url" content="http://yoursite.com/2018/08/20/zookeeper/index.html">
<meta property="og:site_name" content="Xxqin&#39;s Blog">
<meta property="og:description" content="zk是一个分布式协调服务。 对比在进程内的协调、同步机制等等，而zk是基于分布式系统的，说白了就是有很多个机器。每一个机器类比之前进程里面的每一个线程。分布式显然问题更多一些，最主要的就是网络的不可靠性。 zk可以做的事情包括：对配置信息的管理，名字服务，提供分布式同步，集群管理。  配置管理：因为涉及到多台机器，每台机器都要有这样的配置，而且配置文件比较多。这时就可以使用zk服务，它使用Zab这">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-10T16:01:04.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper知识">
<meta name="twitter:description" content="zk是一个分布式协调服务。 对比在进程内的协调、同步机制等等，而zk是基于分布式系统的，说白了就是有很多个机器。每一个机器类比之前进程里面的每一个线程。分布式显然问题更多一些，最主要的就是网络的不可靠性。 zk可以做的事情包括：对配置信息的管理，名字服务，提供分布式同步，集群管理。  配置管理：因为涉及到多台机器，每台机器都要有这样的配置，而且配置文件比较多。这时就可以使用zk服务，它使用Zab这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/20/zookeeper/">





  <title>zookeeper知识 | Xxqin's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xxqin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-人文艺术">
          <a href="/categories/art" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            人文艺术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-代码">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            代码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/zookeeper/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xxqin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zookeeper知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-20T13:48:46+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  906
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>zk是一个分布式协调服务。</p>
<p>对比在进程内的协调、同步机制等等，而zk是基于分布式系统的，说白了就是有很多个机器。每一个机器类比之前进程里面的每一个线程。分布式显然问题更多一些，最主要的就是网络的不可靠性。</p>
<p>zk可以做的事情包括：对配置信息的管理，名字服务，提供分布式同步，集群管理。</p>
<ol>
<li>配置管理：因为涉及到多台机器，每台机器都要有这样的配置，而且配置文件比较多。这时就可以使用zk服务，它使用Zab这种一致性协议来提供一致性。</li>
<li>名字服务：提供统一的入口来维护各个服务的名字。</li>
<li>分布式锁：某个时刻只让一台机器去干活，当这台机器出现问题时，就释放锁，给其它机器（服务）。这种设计思想很普遍，在HBase、Redis（选举新的master）中都有涉及，叫做LeaderElection（leader选举）。</li>
<li>集群管理：集群中的节点要对其内部的变化做出相应的对策。而且当消费者访问某个服务时，就要有服务发现的机制。Dubbo就是采用zk作为服务发现的底层实现。Kafka消息队列也是采用zk作为Consumer的上下线管理。</li>
</ol>
<p>zk的启动过程：首先会解析配置文件，接着会初始化ServerCnxnFactory，这个是用来接收客户端连接的，说白了就是一个Tcp Server。zk中有2种实现tcp server的方法，一个是用Java原生的NIO方式，一个是使用Netty。多路复用的IO模型，一个典型的Reactor模型。创建几个SelectorThread处理具体的数据读取和写出。然后就是创建一个AcceptThread线程接收客户端的连接。后面是主要的过程</p>
<ol>
<li>初始化FileTxnSnapLog</li>
<li>初始化ZKDatabase</li>
<li>初始化决议validator</li>
<li>leader选举，这一步非常重要也是zk里面最精华的部分（FastLeaderElection方式，每个集群中的节点都有一个状态looking、following、observing、leading，具体的选举过程可以参考:<a href="https://www.cnblogs.com/yuyijq/p/4116365.html）" target="_blank" rel="noopener">https://www.cnblogs.com/yuyijq/p/4116365.html）</a></li>
</ol>
<p>zookeeper的核心算法是Raft协议，主要用于模拟集群，其主要有3种角色：</p>
<ol>
<li>Leader</li>
<li>Follower</li>
<li>Candidate</li>
</ol>
<p>其实整个的选举过程类似于狼人杀中的选举警长。当然这个要更加复杂些。有一个很重要的概念叫做任期（Term）</p>
<p>今天终于理解了心跳信息是个什么东西，原来当选举完成后，leader会定期给所有的follower发送心跳信息维持其统治，如果follower一段时间没有收到心跳，那么可以认为leader已经挂掉了。。。这时就会重新选举，任期加一。</p>
<p>Redis的集群数据库的设计原理很它很相似，说白了。这些是共通的，要联系起来记忆消化。</p>
<p>当客户端在发送数据给leader后，这时数据属于未提交的状态。首先leader会把数据发给所有的follower等待它们的确认，一旦有超过半数节点给出确认接收的消息后，leader再给客户端发送确认消息，接着再给每个follower节点发送消息表示该数据已经提交了。整个过程很依赖于一致性。即保证所有节点的数据的一致性。</p>
<p>分布式架构的消息通信方式，主要有基于RPC的和基于消息队列的，还有基于一般的Http请求的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/IO模型/" rel="next" title="IO模型">
                <i class="fa fa-chevron-left"></i> IO模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/计算机思维/" rel="prev" title="计算机思维">
                计算机思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin xue</p>
              <p class="site-description motion-element" itemprop="description">现在就要幸福</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxconverse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xqconver@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qxconverse/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin xue</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">56.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  


</body>
</html>
