<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科幻,">










<meta name="description" content="一个人死前可以存留8分钟的死前记忆，也就是最后的8分钟记忆片段，斯蒂芬是一个在空难中快要死的人，被一个源代码的科研组织用来执行任务。这个任务就是找出引爆列车的犯人（上午7点多一列列车在芝加哥站附近被恐怖分子引爆），为什么要执行呢，原因该犯人，也就是恐怖分子，声称会在6小时后进行第二次的爆炸袭击，如果能通过这个源代码实验找到犯人的信息，那么科研人员就可以将线索告诉警方，从而在6小时内抓住犯人，挽救">
<meta name="keywords" content="科幻">
<meta property="og:type" content="article">
<meta property="og:title" content="源代码影评">
<meta property="og:url" content="http://yoursite.com/2016/12/11/源代码影评/index.html">
<meta property="og:site_name" content="Xxqin&#39;s Blog">
<meta property="og:description" content="一个人死前可以存留8分钟的死前记忆，也就是最后的8分钟记忆片段，斯蒂芬是一个在空难中快要死的人，被一个源代码的科研组织用来执行任务。这个任务就是找出引爆列车的犯人（上午7点多一列列车在芝加哥站附近被恐怖分子引爆），为什么要执行呢，原因该犯人，也就是恐怖分子，声称会在6小时后进行第二次的爆炸袭击，如果能通过这个源代码实验找到犯人的信息，那么科研人员就可以将线索告诉警方，从而在6小时内抓住犯人，挽救">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T02:14:23.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源代码影评">
<meta name="twitter:description" content="一个人死前可以存留8分钟的死前记忆，也就是最后的8分钟记忆片段，斯蒂芬是一个在空难中快要死的人，被一个源代码的科研组织用来执行任务。这个任务就是找出引爆列车的犯人（上午7点多一列列车在芝加哥站附近被恐怖分子引爆），为什么要执行呢，原因该犯人，也就是恐怖分子，声称会在6小时后进行第二次的爆炸袭击，如果能通过这个源代码实验找到犯人的信息，那么科研人员就可以将线索告诉警方，从而在6小时内抓住犯人，挽救">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/11/源代码影评/">





  <title>源代码影评 | Xxqin's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xxqin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/源代码影评/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xxqin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源代码影评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-11T21:58:17+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/movie/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>一个人死前可以存留8分钟的死前记忆，也就是最后的8分钟记忆片段，斯蒂芬是一个在空难中快要死的人，被一个源代码的科研组织用来执行任务。这个任务就是找出引爆列车的犯人（上午7点多一列列车在芝加哥站附近被恐怖分子引爆），为什么要执行呢，原因该犯人，也就是恐怖分子，声称会在6小时后进行第二次的爆炸袭击，如果能通过这个源代码实验找到犯人的信息，那么科研人员就可以将线索告诉警方，从而在6小时内抓住犯人，挽救更多的人。</p>
</li>
<li><p>而为什么要找斯蒂芬，是因为他与列车里面的一名遇难者在某些方面有最相似的地方（具体说法可以看电影），所以科研人员利用他进入到该死者的最后8分钟的记忆片段中（也就是一段脑电波，被保存在计算机中），所以斯蒂芬一次又一次地进出这个记忆片段，即一个虚拟的世界，去寻找犯人的线索。但需要注意的是，不管他在那个虚拟世界中做了什么，都不会影响过去发生的事情，也就是说，不会改变过去，那辆列车在过去被炸了这一已经发生了的事情是不能改变的。但他可以一次又一次地经历在列车爆炸前的8分钟，找到当时的线索，从而将线索告知科研人员，一个与他一直联系的Goodwin……</p>
</li>
<li><p>还需要注意的是，斯蒂芬所在的那个封闭空间，以及他自己全都是通过意识想象出来的，他其实是一个濒临死亡的人，只要切断那个实验的电源，那就真的gg了。</p>
</li>
<li><p>最后他成功了，找到了那个犯人。想想如果是你，你会一次又一次地被实验者来回穿梭而不厌倦吗？斯蒂芬此时已经很累了。但是他在与Goodwin的交流过程中以及虚拟世界中的女主相处中爱上了女主。他问及Goodwin有没有结婚等等问题与她拉近了距离，从而感动她，允许他再次进入虚拟世界，在8分钟后切断电源，让他死去，而在虚拟世界中，他将与女主永恒地在一起（也许只剩最后一分钟），时间定格。然后就什么也没有了，他本人死了，虚拟世界的8分钟也结束了，就像代码运行结束后一样，内存中什么也没有了…虽然这违背了Goodwin的上级的命令，即不关闭电源，继续让斯蒂芬执行后面的其它任务，而这就会对斯蒂芬的意识初始化，抹去他关于本次任务的所有记忆。</p>
</li>
<li><p>到这里本片应该就已经结束了，但是电影的最后一幕就很令人费解，其实我看了很多人的解释，都觉得有问题，或是自己理解不了，但我觉得既然是科幻片，无需用科学去理解或是去yy。我只想说说这部片的主题：源代码项目是对未来的构想，即可以从现实中的现在在不改变过去的情况下去改变将来（本片除了最后一幕所有的故事就是这样的），或许改变过去（因为在最后一幕，当Goodwin早上来到实验室的时候，此时还没有对史蒂芬进行实验，她收到了从虚拟世界中传过来的来自史蒂芬的信息，而此时新闻里却说一名犯人在列车中被抓，而他自己电话向警察自首….），也就是说，她回到了早上的时候，而一切的事情都与后来现实中发生的不一样（即列车爆炸，然后他们对史蒂芬进行实验，让其完成任务）。所以说不止是8分钟之前的事情，而是更久之前的时间，因此可以创造一个新的世界。至于她为什么会回到早上不去想象，还是说最后的这一幕就是一个幻想，类似于旁白，没有人参与其中？…Everything is gonna be ok!</p>
</li>
<li><p>如果你只有一分钟不到的生命，你会怎么做？ 我会让每秒都过得有意义。我会再吻你一次。If you have only the last one minute, what will you do? I will give you a kiss again!</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/精神分析引论/" rel="next" title="精神分析引论">
                <i class="fa fa-chevron-left"></i> 精神分析引论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/龙猫影评/" rel="prev" title="龙猫影评">
                龙猫影评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin xue</p>
              <p class="site-description motion-element" itemprop="description">现在就要幸福</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxconverse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xqconver@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qxconverse/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin xue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  


</body>
</html>
