<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学,">










<meta name="description" content="GNP GNP(国民生产总值)与GDP(国内生产总值)都是作为国民收入核算的指标，现在多数国家较多的使用GDP指标。 GNP是与所谓国民原则联系在一起，GDP是与所谓国土原则联系在一起。 GNP与GDP的关系: GNP=GDP+对外要素收入净额，对外要素收入净额表示本国生产要素在其他国家获得的收入减去本国付给外国生产要素在本国获得的收入。">
<meta name="keywords" content="经济学">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学记录">
<meta property="og:url" content="http://yoursite.com/2019/04/02/经济学记录/index.html">
<meta property="og:site_name" content="Xxqin&#39;s Blog">
<meta property="og:description" content="GNP GNP(国民生产总值)与GDP(国内生产总值)都是作为国民收入核算的指标，现在多数国家较多的使用GDP指标。 GNP是与所谓国民原则联系在一起，GDP是与所谓国土原则联系在一起。 GNP与GDP的关系: GNP=GDP+对外要素收入净额，对外要素收入净额表示本国生产要素在其他国家获得的收入减去本国付给外国生产要素在本国获得的收入。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-29T15:50:10.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学记录">
<meta name="twitter:description" content="GNP GNP(国民生产总值)与GDP(国内生产总值)都是作为国民收入核算的指标，现在多数国家较多的使用GDP指标。 GNP是与所谓国民原则联系在一起，GDP是与所谓国土原则联系在一起。 GNP与GDP的关系: GNP=GDP+对外要素收入净额，对外要素收入净额表示本国生产要素在其他国家获得的收入减去本国付给外国生产要素在本国获得的收入。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/经济学记录/">





  <title>经济学记录 | Xxqin's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xxqin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界是属于勇敢者的，所以世界是属于我的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-人文艺术">
          <a href="/categories/art" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            人文艺术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-代码">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            代码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随想">
          <a href="/categories/thoughts" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            随想
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/经济学记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xxqin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济学记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T10:15:02+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/art/" itemprop="url" rel="index">
                    <span itemprop="name">人文艺术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/02/经济学记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/02/经济学记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GNP</p>
<p>GNP(国民生产总值)与GDP(国内生产总值)都是作为国民收入核算的指标，现在多数国家较多的使用GDP指标。 GNP是与所谓国民原则联系在一起，GDP是与所谓国土原则联系在一起。</p>
<p>GNP与GDP的关系: GNP=GDP+对外要素收入净额，对外要素收入净额表示本国生产要素在其他国家获得的收入减去本国付给外国生产要素在本国获得的收入。</p>
<a id="more"></a>
<p>经济与货币政策有很大干系，最终可以维持低通胀</p>
<p>银行产生了很多坏账，银行开始以低首付率贷款，他们先以低利率进入，之后贷款利息一路飙升或进行调整，调整后，贷款人无法承受大额尾付金额。还有，那些卷入次贷的投资和金融机构，银行发放资产抵押债券，转手出卖，接盘者将债券打包后，出售给纽约的大型金融机构，后者将重组后的债券再次出售</p>
<p>泰勒规则：利率应该根据经济形势进行调整，若经济增长缓慢，则降低利率，同时应该考虑通货膨胀的因素；倘若仍存在通货膨胀，应当适当调高利率。</p>
<p>降低：税率，边际税率</p>
<p>经济不景气时，公司的投资支出大量减少，因为他们看不到投资收益，公司不愿意扩大规模来增加产能，而是退守自保，削减设备支出。</p>
<p>恒定的税率改制绝对划算。</p>
<p>自由贸易</p>
<p>国际收支（贸易）逆差，进口商品和服务总值与出口商品和服务总值的差额</p>
<p>其也衡量本国的储蓄和外国在本国的投资，外国投资额大于本国储蓄额时，出现了贸易逆差。</p>
<p>不要过分注重贸易逆差，而忽略自由贸易带来的成效，比如生产力的发展，收入水平的提高。</p>
<p>美元的贬值，刚好可以扭转贸易逆差</p>
<p>维持低通胀，可以使得美元更加坚挺</p>
<p>财政支出与税率</p>
<p>增值税指的是以商品生产、流通和加工、修理等各环节所增加的价值额或商品附加值为对象所征收的一种流转税。</p>
<p>货币+信用=支出总额</p>
<p>支出总额/产销总量=价格</p>
<p>货币、信用——&gt;商品、服务、金融资产</p>
<p>中央政府：收税、花钱<br>中央银行：控制经济中的货币和信贷数量（通过影响利率和发行更多货币）</p>
<p>信贷是经济中最重要的部分</p>
<p>信贷一旦产生，就会出现债务，债务是借款人的负债，是贷款人的资产。</p>
<p>由于我们借债，于是产生了周期，这是由于人的天性使然</p>
<p>信贷会导致周期性变化</p>
<p>短期债务周期</p>
<p>信贷是否易于获得觉得经济是否扩张，当信贷易于获得时，经济扩张，价格上涨，出现通货膨胀；当信贷不易获得时，经济萎靡，价格下跌，出现通货紧缩。</p>
<p>这一切由央行通过利率控制。短期债务周期大概持续5-8年。 </p>
<p>长期债务周期 </p>
<p>债务/收入=债务负担</p>
<p>削减支出-收入减少-财富减少-信贷减少-减少借债-削减支出-….</p>
<p>1929,2008但是利率接近于0 </p>
<p>以下四种措施用于去杠杆化过程：</p>
<p>个人，企业，政府削减支出，会导致通货紧缩，企业减少成本，工作机会减少，失业率上升</p>
<p>通过债务违约和重组，减少债务，导致萧条</p>
<p>财富再分配，富人-&gt;穷人，导致通货紧缩</p>
<p>央行发行货币</p>
<p>财政赤字，即政府的支出超过收入（税收）</p>
<p>从富人增税</p>
<p>发行货币，会导致通货膨胀，刺激经济增长</p>
<p>当找到了通货膨胀和通货紧缩之间找到平衡，就可以和谐地去杠杆化。</p>
<p>收入一定要比债务增长的快 </p>
<p><a href="https://open.163.com/movie/2016/6/I/Q/MBPO9ED98_MBPO9S8IQ.html" target="_blank" rel="noopener">https://open.163.com/movie/2016/6/I/Q/MBPO9ED98_MBPO9S8IQ.html</a></p>
<p>杠杆率可以从侧面反映还款的能力。（各种粒度，小到个人，达到一个国家）</p>
<p>杠杆率与资本金、负债、总资产这三个概念相关。</p>
<ol>
<li>总资产=资本金+负债。</li>
<li>杠杆率=资本金/总资产=资本金/（资本金+负债）</li>
<li>杠杆倍数=总资产/资本金=（资本金+负债）/资本金</li>
</ol>
<p>杠杆率的提高，说明了贷款能力的提高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/证件照制作/" rel="next" title="证件照的制作">
                <i class="fa fa-chevron-left"></i> 证件照的制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/区块链基础/" rel="prev" title="区块链基础知识">
                区块链基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/04/02/经济学记录/" data-title="经济学记录" data-url="http://yoursite.com/2019/04/02/经济学记录/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="qin xue">
            
              <p class="site-author-name" itemprop="name">qin xue</p>
              <p class="site-description motion-element" itemprop="description">现在就要幸福</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxconverse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xqconver@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qxconverse/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin xue</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qinxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  


  

  


</body>
</html>
