<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摄影,">










<meta name="description" content="大学之前基本上没有拍过什么照片。大学后的头两年，喜欢拍一些照片，当时更多注重数量，偶尔有质量上出色的照片。后来逐渐减少，以及更加注重质量。 当然，关于什么是好照片，真的没有唯一的标准。总体而言，就像我们所看到的一些专业摄影师拍摄的那些，算是好照片，好照片里面又含有更多的级别，这里暂且不提了，无非是从选景、构图、光线、主题等等角度评判。但是我们日常拍摄的也许不符合摄影标准的照片就不算是好照片吗？不是">
<meta name="keywords" content="摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="个人年度最佳摄影">
<meta property="og:url" content="http://yoursite.com/2018/12/20/个人年度最佳摄影/index.html">
<meta property="og:site_name" content="Xxqin&#39;s Blog">
<meta property="og:description" content="大学之前基本上没有拍过什么照片。大学后的头两年，喜欢拍一些照片，当时更多注重数量，偶尔有质量上出色的照片。后来逐渐减少，以及更加注重质量。 当然，关于什么是好照片，真的没有唯一的标准。总体而言，就像我们所看到的一些专业摄影师拍摄的那些，算是好照片，好照片里面又含有更多的级别，这里暂且不提了，无非是从选景、构图、光线、主题等等角度评判。但是我们日常拍摄的也许不符合摄影标准的照片就不算是好照片吗？不是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/res/11338/WEBRESOURCEa4d76728416933776f82ccbfe4516127">
<meta property="og:image" content="https://note.youdao.com/yws/res/11340/WEBRESOURCE1e737533a2c625c5a468bf62432e2515">
<meta property="og:image" content="https://note.youdao.com/yws/res/11343/WEBRESOURCE0876100d37ba91590aa976f05dd32b16">
<meta property="og:image" content="https://note.youdao.com/yws/res/11345/WEBRESOURCE71eac0e5b537d0306dc89cdb8d0fd72f">
<meta property="og:image" content="https://note.youdao.com/yws/res/11347/WEBRESOURCEd2a24accdb4341154478ab89d7122a48">
<meta property="og:image" content="https://note.youdao.com/yws/res/11349/WEBRESOURCEa182a31c6db86d7e0df57c0ee3fe9aa3">
<meta property="og:image" content="https://note.youdao.com/yws/res/11351/WEBRESOURCE2488b9ae1db80a8e57fe227440dc73c2">
<meta property="og:image" content="https://note.youdao.com/yws/res/11270/WEBRESOURCEa43fc0d3a9f5576c9f3ae3606500d158">
<meta property="og:image" content="https://note.youdao.com/yws/res/11267/WEBRESOURCE049dd83fa097d3f0bfbc7ca05aaf3164">
<meta property="og:image" content="https://note.youdao.com/yws/res/11273/WEBRESOURCE1908d55ce52d470031345b2f70c9bc7d">
<meta property="og:image" content="https://note.youdao.com/yws/res/11279/WEBRESOURCEb7b8c82fab75a0ee369e5bd7acefd651">
<meta property="og:image" content="https://note.youdao.com/yws/res/11353/WEBRESOURCEd6e4fc3dd09f4cb7cb680f4de6add80a">
<meta property="og:image" content="https://note.youdao.com/yws/res/11355/WEBRESOURCE54677e636c47b5ce5f80469047f61117">
<meta property="og:image" content="https://note.youdao.com/yws/res/11325/WEBRESOURCEa009640d1b2d91d5b79d81c9f2b49bb1">
<meta property="og:image" content="https://note.youdao.com/yws/res/11322/WEBRESOURCE3667cc92405d5e4606f29ff820aa4fa4">
<meta property="og:image" content="https://note.youdao.com/yws/res/11360/WEBRESOURCE93978632988b05bcffa2853ab50cb246">
<meta property="og:image" content="https://note.youdao.com/yws/res/11358/WEBRESOURCE1ed5de11833181d91265e29820131052">
<meta property="og:image" content="https://note.youdao.com/yws/res/11329/WEBRESOURCEd8605c4c447d5a8c71c3b0765a49521a">
<meta property="og:image" content="https://note.youdao.com/yws/res/11286/WEBRESOURCE3bab4d74b48ec207ac8288dcb460c693">
<meta property="og:image" content="https://note.youdao.com/yws/res/11277/WEBRESOURCE7815bdb89bee25a08f94afb41999aa13">
<meta property="og:image" content="https://note.youdao.com/yws/res/11283/WEBRESOURCEc22065b3a3f445dda005613d05147271">
<meta property="og:image" content="https://note.youdao.com/yws/res/11289/WEBRESOURCEbd66dc973d9e4500289393f03a1d7d98">
<meta property="og:image" content="https://note.youdao.com/yws/res/11310/WEBRESOURCEe36ccddbecbcfc38d191761463a1f8e1">
<meta property="og:image" content="https://note.youdao.com/yws/res/11291/WEBRESOURCE0e022800c9d87f1cffa48e8bc20fe2c1">
<meta property="og:image" content="https://note.youdao.com/yws/res/11296/WEBRESOURCE67b9b65e04bc028f557ae2e917fa5820">
<meta property="og:image" content="https://note.youdao.com/yws/res/11302/WEBRESOURCEb9e842818305ad429898da698dba6ae3">
<meta property="og:image" content="https://note.youdao.com/yws/res/11293/WEBRESOURCEe8b3c6a841f0dc3e28dc0a5d9daee6dc">
<meta property="og:image" content="https://note.youdao.com/yws/res/11298/WEBRESOURCE08d01aa9007b2fe47567b37955b22712">
<meta property="og:image" content="https://note.youdao.com/yws/res/11300/WEBRESOURCE0f33c9f91eba76120b7c0ab8a04a5978">
<meta property="og:image" content="https://note.youdao.com/yws/res/11304/WEBRESOURCEf498ea05f4bd1fe0d0c3dc0d317d1319">
<meta property="og:image" content="https://note.youdao.com/yws/res/11306/WEBRESOURCE7834fb27a1d56a3c58da4769e82d44f4">
<meta property="og:image" content="https://note.youdao.com/yws/res/11312/WEBRESOURCE4fd39ca53fe9ad860b79063b229a6deb">
<meta property="og:image" content="https://note.youdao.com/yws/res/11314/WEBRESOURCE17493b92e175e74e480731bf3b6dbd89">
<meta property="og:image" content="https://note.youdao.com/yws/res/11317/WEBRESOURCE6255256aa0fcdfaef1d75cd0f484aad7">
<meta property="og:image" content="https://note.youdao.com/yws/res/11320/WEBRESOURCEc25260b09efdc2a6257862177608d6f1">
<meta property="og:image" content="https://note.youdao.com/yws/res/11308/WEBRESOURCEd9d51fb2638898eae7e8b276bf327ad9">
<meta property="og:updated_time" content="2018-12-21T02:25:50.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人年度最佳摄影">
<meta name="twitter:description" content="大学之前基本上没有拍过什么照片。大学后的头两年，喜欢拍一些照片，当时更多注重数量，偶尔有质量上出色的照片。后来逐渐减少，以及更加注重质量。 当然，关于什么是好照片，真的没有唯一的标准。总体而言，就像我们所看到的一些专业摄影师拍摄的那些，算是好照片，好照片里面又含有更多的级别，这里暂且不提了，无非是从选景、构图、光线、主题等等角度评判。但是我们日常拍摄的也许不符合摄影标准的照片就不算是好照片吗？不是">
<meta name="twitter:image" content="https://note.youdao.com/yws/res/11338/WEBRESOURCEa4d76728416933776f82ccbfe4516127">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/个人年度最佳摄影/">





  <title>个人年度最佳摄影 | Xxqin's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xxqin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/个人年度最佳摄影/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xxqin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人年度最佳摄影</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-20T19:33:22+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/photography/" itemprop="url" rel="index">
                    <span itemprop="name">photography</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大学之前基本上没有拍过什么照片。大学后的头两年，喜欢拍一些照片，当时更多注重数量，偶尔有质量上出色的照片。后来逐渐减少，以及更加注重质量。</p>
<p>当然，关于什么是好照片，真的没有唯一的标准。总体而言，就像我们所看到的一些专业摄影师拍摄的那些，算是好照片，好照片里面又含有更多的级别，这里暂且不提了，无非是从选景、构图、光线、主题等等角度评判。但是我们日常拍摄的也许不符合摄影标准的照片就不算是好照片吗？不是的。从我的经验看，手机上的照片上千，排除拍摄得很随意的，特别差劲的照片，所剩之中，能够给我带来感触的，往往是关于人物的，而不是风景。我越来越觉得，拍了那么多还不错的风景照，并无特别的意义。相反，包含有人物的，不管好坏，总能勾起一段回忆，那时在什么地方，有哪些人，谁拍摄的，那一天发生了什么事情等等，这就是所谓的故事性吧。好看的风景千篇一律，彼时的故事独一无二。当然更重要的依然是当下，凭借着照片只是便于回忆，而不能停留于此。因此，我们更要珍惜彼此在一起的时光，而如果需要照片，那么拍摄人物更优先于风景。这就是为什么大多数妹子发圈所拍的必须包括人物，而不是仅仅的风景。</p>
<p>但是我这里所记录的就综合考虑的结果。我所选出的照片要么是从摄影的角度，要么从故事的角度，要么两者兼顾。</p>
<a id="more"></a>
<h4 id="2010年度"><a href="#2010年度" class="headerlink" title="2010年度"></a>2010年度</h4><p>上海世博会，那是还很嫩，哈哈。。。</p>
<p><img src="https://note.youdao.com/yws/res/11338/WEBRESOURCEa4d76728416933776f82ccbfe4516127" alt="2010_上海世博会.jpg"></p>
<h4 id="2012年度"><a href="#2012年度" class="headerlink" title="2012年度"></a>2012年度</h4><p>大一刚刚开学，从老家坐硬座火车29小时，到重庆，报到那天，和父母逛了校园，满满的感慨，任时光流逝，快7年过去了。</p>
<p><img src="https://note.youdao.com/yws/res/11340/WEBRESOURCE1e737533a2c625c5a468bf62432e2515" alt="2012_重庆大学大一报到.jpg"><br><img src="https://note.youdao.com/yws/res/11343/WEBRESOURCE0876100d37ba91590aa976f05dd32b16" alt="2012_重庆大学大一报到2.jpg"><br><img src="https://note.youdao.com/yws/res/11345/WEBRESOURCE71eac0e5b537d0306dc89cdb8d0fd72f" alt="2012_重庆大学大一报到3.jpg"></p>
<p>9月30号那天，眺望远处的图书馆</p>
<p><img src="https://note.youdao.com/yws/res/11347/WEBRESOURCEd2a24accdb4341154478ab89d7122a48" alt="2012_重庆大学图书馆远景.jpg"></p>
<p>国庆去了磁器口，第一次去</p>
<p><img src="https://note.youdao.com/yws/res/11349/WEBRESOURCEa182a31c6db86d7e0df57c0ee3fe9aa3" alt="2012_国庆磁器口.jpg"></p>
<h4 id="2013年度"><a href="#2013年度" class="headerlink" title="2013年度"></a>2013年度</h4><p>春节时候老家下了很大的一场雪</p>
<p><img src="https://note.youdao.com/yws/res/11351/WEBRESOURCE2488b9ae1db80a8e57fe227440dc73c2" alt="2013_老家雪景.jpg"></p>
<p>3月5号，踏春，在虎溪校园的后山。。</p>
<p><img src="https://note.youdao.com/yws/res/11270/WEBRESOURCEa43fc0d3a9f5576c9f3ae3606500d158" alt="2013_樱花.jpg"></p>
<p>8月28号，那天一个人游了南京的好几个景点，这是拍摄于玄武湖的一朵荷花</p>
<p><img src="https://note.youdao.com/yws/res/11267/WEBRESOURCE049dd83fa097d3f0bfbc7ca05aaf3164" alt="2013_荷花.jpg"></p>
<p>29号，拍摄于南京长江大桥</p>
<p><img src="https://note.youdao.com/yws/res/11273/WEBRESOURCE1908d55ce52d470031345b2f70c9bc7d" alt="2013_南京长江大桥.jpg"></p>
<h4 id="2014年度"><a href="#2014年度" class="headerlink" title="2014年度"></a>2014年度</h4><p>3月30号，和社团的一些人去了重庆南山植物园，抓拍到了学妹拍摄樱花时的场景。</p>
<p><img src="https://note.youdao.com/yws/res/11279/WEBRESOURCEb7b8c82fab75a0ee369e5bd7acefd651" alt="2014_拍摄樱花的学妹.jpg"></p>
<p>4月12号，和室友来到重庆石门大桥，可见山城的立体</p>
<p><img src="https://note.youdao.com/yws/res/11353/WEBRESOURCEd6e4fc3dd09f4cb7cb680f4de6add80a" alt="2014_重庆石门大桥.jpg"><br><img src="https://note.youdao.com/yws/res/11355/WEBRESOURCE54677e636c47b5ce5f80469047f61117" alt="2014_重庆石门大桥2.jpg"></p>
<p>6月2号，游重庆宋庆龄故居，拍摄的平民打纸质麻将的场景</p>
<p><img src="https://note.youdao.com/yws/res/11325/WEBRESOURCEa009640d1b2d91d5b79d81c9f2b49bb1" alt="2014_重庆某处居民区.jpg"></p>
<p>7月4号，暑假回家时在武汉玩了几天，和一个老乡妹子一起的</p>
<p><img src="https://note.youdao.com/yws/res/11322/WEBRESOURCE3667cc92405d5e4606f29ff820aa4fa4" alt="2014_武汉长江大桥.jpg"></p>
<h4 id="2015年度（待补充）"><a href="#2015年度（待补充）" class="headerlink" title="2015年度（待补充）"></a>2015年度（待补充）</h4><h4 id="2016年度"><a href="#2016年度" class="headerlink" title="2016年度"></a>2016年度</h4><p>拍摄于1月8号，当时在重庆领道科技公司实习，一起去拍的形象照</p>
<p><img src="https://note.youdao.com/yws/res/11360/WEBRESOURCE93978632988b05bcffa2853ab50cb246" alt="2016_自我形象照.jpg"></p>
<p>拍摄于暑假的某一天，位于千厮门大桥，由于当天有雾，于是拍下了梦幻般的场景</p>
<p><img src="https://note.youdao.com/yws/res/11358/WEBRESOURCE1ed5de11833181d91265e29820131052" alt="2016_千厮门大桥梦幻.jpg"></p>
<p>6月17号，当时和室友一起的毕业旅游，在北海，坐在游轮上，经过的某个地方所拍摄的渔船</p>
<p><img src="https://note.youdao.com/yws/res/11329/WEBRESOURCEd8605c4c447d5a8c71c3b0765a49521a" style="transform: rotate(180deg)"></p>
<h4 id="2017年度"><a href="#2017年度" class="headerlink" title="2017年度"></a>2017年度</h4><p>7月19号，在南京待了几天，在南京新街口那边的一天街道</p>
<p><img src="https://note.youdao.com/yws/res/11286/WEBRESOURCE3bab4d74b48ec207ac8288dcb460c693" alt="2017_南京新街口.jpg"></p>
<p>12月2号，和同学去了某个house，rapper们在rap<br><img src="https://note.youdao.com/yws/res/11277/WEBRESOURCE7815bdb89bee25a08f94afb41999aa13" style="transform: rotate(180deg)"><br>12月30号，提前跨年，去了重庆会仙观景台</p>
<p><img src="https://note.youdao.com/yws/res/11283/WEBRESOURCEc22065b3a3f445dda005613d05147271" alt="2017_会仙观景台.jpg"></p>
<h4 id="2018年度"><a href="#2018年度" class="headerlink" title="2018年度"></a>2018年度</h4><p>1月13号，洪崖洞</p>
<p><img src="https://note.youdao.com/yws/res/11289/WEBRESOURCEbd66dc973d9e4500289393f03a1d7d98" alt="2018_洪崖洞.jpg"></p>
<p>千厮门大桥夜景</p>
<p><img src="https://note.youdao.com/yws/res/11310/WEBRESOURCEe36ccddbecbcfc38d191761463a1f8e1" alt="2018_千厮门大桥夜景.jpg"></p>
<p>4月16号，去西安面试腾讯时拍摄的，当时已经面完了</p>
<p><img src="https://note.youdao.com/yws/res/11291/WEBRESOURCE0e022800c9d87f1cffa48e8bc20fe2c1" alt="2018_西安大雁塔.jpg"></p>
<p>7月29号，在北京网易实习的时候，拍摄于颐和园</p>
<p><img src="https://note.youdao.com/yws/res/11296/WEBRESOURCE67b9b65e04bc028f557ae2e917fa5820" alt="2018_颐和园.jpg"></p>
<p>8月28号，去了上海面试美团，面完拍摄的上海滩<br><img src="https://note.youdao.com/yws/res/11302/WEBRESOURCEb9e842818305ad429898da698dba6ae3" style="transform: rotate(180deg)"></p>
<p>国庆节去了北戴河</p>
<p><img src="https://note.youdao.com/yws/res/11293/WEBRESOURCEe8b3c6a841f0dc3e28dc0a5d9daee6dc" alt="2018_北戴河日出.jpg"></p>
<p><img src="https://note.youdao.com/yws/res/11298/WEBRESOURCE08d01aa9007b2fe47567b37955b22712" alt="2018_北戴河日出2.jpg"><br><img src="https://note.youdao.com/yws/res/11300/WEBRESOURCE0f33c9f91eba76120b7c0ab8a04a5978" alt="2018_鸽子窝公园.jpg"><br><img src="https://note.youdao.com/yws/res/11304/WEBRESOURCEf498ea05f4bd1fe0d0c3dc0d317d1319" alt="2018_老虎石公园.jpg"><br><img src="https://note.youdao.com/yws/res/11306/WEBRESOURCE7834fb27a1d56a3c58da4769e82d44f4" alt="2018_北戴河日落.jpg"></p>
<p><img src="https://note.youdao.com/yws/res/11312/WEBRESOURCE4fd39ca53fe9ad860b79063b229a6deb" alt="2018_北戴河妹子1.jpg"><br><img src="https://note.youdao.com/yws/res/11314/WEBRESOURCE17493b92e175e74e480731bf3b6dbd89" alt="2018_北戴河妹子2.jpg"><br><img src="https://note.youdao.com/yws/res/11317/WEBRESOURCE6255256aa0fcdfaef1d75cd0f484aad7" alt="2018_北戴河妹子3.jpg"><br><img src="https://note.youdao.com/yws/res/11320/WEBRESOURCEc25260b09efdc2a6257862177608d6f1" alt="2018_北戴河妹子4.jpg"></p>
<p>12月2号，去虎溪拍摄银杏</p>
<p><img src="https://note.youdao.com/yws/res/11308/WEBRESOURCEd9d51fb2638898eae7e8b276bf327ad9" alt="2018_虎溪银杏.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/关于健身/" rel="next" title="关于健身">
                <i class="fa fa-chevron-left"></i> 关于健身
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/钢琴相关/" rel="prev" title="钢琴学习">
                钢琴学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin xue</p>
              <p class="site-description motion-element" itemprop="description">现在就要幸福</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxconverse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xqconver@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qxconverse/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2010年度"><span class="nav-number">1.</span> <span class="nav-text">2010年度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2012年度"><span class="nav-number">2.</span> <span class="nav-text">2012年度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2013年度"><span class="nav-number">3.</span> <span class="nav-text">2013年度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2014年度"><span class="nav-number">4.</span> <span class="nav-text">2014年度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2015年度（待补充）"><span class="nav-number">5.</span> <span class="nav-text">2015年度（待补充）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年度"><span class="nav-number">6.</span> <span class="nav-text">2016年度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017年度"><span class="nav-number">7.</span> <span class="nav-text">2017年度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年度"><span class="nav-number">8.</span> <span class="nav-text">2018年度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin xue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  


</body>
</html>
