<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="计算机网络和操作系统复习1.指令周期：读取并执行一条指令所需的时间称为一个指令周期。不同类型的指令其指令周期的长短可以不同，通常，以开始取指令作为一个指令周期的开始，即上一个指令周期的结束。有的CPU设置有专门的取指标志，但一般都不在时序系统中为指令周期设置完整的时间标志信号，因此一般不将指令周期视为时序的一级。而CPU工作周期，时钟周期（节拍），定时脉冲可以视为独立的一级时序。 2.某计算机字长">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络和操作系统复习">
<meta property="og:url" content="http://yoursite.com/2018/03/02/计算机网络和操作系统复习/index.html">
<meta property="og:site_name" content="Qin xue">
<meta property="og:description" content="计算机网络和操作系统复习1.指令周期：读取并执行一条指令所需的时间称为一个指令周期。不同类型的指令其指令周期的长短可以不同，通常，以开始取指令作为一个指令周期的开始，即上一个指令周期的结束。有的CPU设置有专门的取指标志，但一般都不在时序系统中为指令周期设置完整的时间标志信号，因此一般不将指令周期视为时序的一级。而CPU工作周期，时钟周期（节拍），定时脉冲可以视为独立的一级时序。 2.某计算机字长">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-10T07:14:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络和操作系统复习">
<meta name="twitter:description" content="计算机网络和操作系统复习1.指令周期：读取并执行一条指令所需的时间称为一个指令周期。不同类型的指令其指令周期的长短可以不同，通常，以开始取指令作为一个指令周期的开始，即上一个指令周期的结束。有的CPU设置有专门的取指标志，但一般都不在时序系统中为指令周期设置完整的时间标志信号，因此一般不将指令周期视为时序的一级。而CPU工作周期，时钟周期（节拍），定时脉冲可以视为独立的一级时序。 2.某计算机字长">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/计算机网络和操作系统复习/">





  <title>计算机网络和操作系统复习 | Qin xue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qin xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/计算机网络和操作系统复习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qinxue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qin xue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络和操作系统复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-02T21:38:01+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算机网络和操作系统复习"><a href="#计算机网络和操作系统复习" class="headerlink" title="计算机网络和操作系统复习"></a>计算机网络和操作系统复习</h3><p>1.指令周期：读取并执行一条指令所需的时间称为一个指令周期。不同类型的指令其指令周期的长短可以不同，通常，以开始取指令作为一个指令周期的开始，即上一个指令周期的结束。有的CPU设置有专门的取指标志，但一般都不在时序系统中为指令周期设置完整的时间标志信号，因此一般不将指令周期视为时序的一级。<br>而CPU工作周期，时钟周期（节拍），定时脉冲可以视为独立的一级时序。</p>
<p>2.某计算机字长是32位，它的存储容量是256KB，按字编址，它的寻址范围是64K<br>对于按字编址来说一个地址单元有32个基本单元，按双字编址则是一个地址单元有64个，按字节是8个，总容量是256<em>1024</em>8个。所以按字编址的地址数是256<em>1024</em>8/32个，按双字是256<em>1024</em>8/64个，按字节是256<em>1024</em>8/8个。</p>
<p>3.关于多核cpu：<br>多核cpu的主要优势在于处理多任务，处理多任务时性能才能充分发挥出来<br>如果程序是单进程单线程的，多核cpu的处理速度核单核cpu的处理速度理论上是相同的<br>在多核cpu上为了充分利用其性能，程序最好采用多进程多线程异步非阻塞的方式运行</p>
<p>域名组成：主机名.结构名.网络名.最高层域名。<br>一条指令中目的操作数不允许使用的寻址方式是立即数寻址。<br>数据链路层两个重要设备名称：网桥和交换机<br>八进制以0开头,十六进制用0x开头</p>
<p>依赖注入可以降低组件之间的耦合度。而不是增加依赖程度。<br>依赖注入主要有两个好处：<br>(1). 解耦，将依赖之间解耦。<br>(2). 因为已经解耦，所以方便做单元测试，尤其是 Mock 测试。</p>
<p>以太网集线器 - 物理层<br>以太网卡 - 数据链路层<br>路由器-网络层</p>
<p>E-R模型就是实体关系模型、是数据库设计概念设计的任务、<br>而概念设计的下一步就是产生关系模式的逻辑设计、</p>
<p>路由表条目组成：<br>destination 目的网段<br>mask 子网掩码<br>interface 到达该目的地的本路由器的出口ip<br>gateway 下一跳路由器入口的ip，路由器通过interface和gateway定义一调到下一个路由器的链路，通常情况下，interface和gateway是同一网段的<br>metric 跳数，该条路由记录的质量，一般情况下，如果有多条到达相同目的地的路由记录，路由器会采用metric值小的那条路由</p>
<p>数据库管理系统的主要作用是实现数据的统一管理以及对数据库数据的一切操作。<br>oracle、DB2、sybase、informix（现已被IBM收购）、SQL Server等。SQL Server是微软的，只能在Windows上运行，前面四种都可以在UNIX/Linux上跑，系统性能、安全性、可靠性比SQL Server强得多。 </p>
<p>SAR AX,1是算数右移一位，但首位还是原来的值。<br>8520H=1000010100100000B;右移一位是 1100001010010000B ＝ 0C290H</p>
<p>在计算机科学和语言学中，语法分析（英：Syntacticanalysis，也叫Parsing）是根据某种给定的形式文法对由单词序列（如英语单词序列）构成的输入文本进行分析并确定其语法结构的一种过程。<br>语法分析器（Parser）通常是作为编译器或解释器的组件出现的，它的作用是进行语法检查、并构建由输入的单词组成的数据结构（一般是语法分析树、抽象语法树等层次化的数据结构）。语法分析器通常使用一个独立的词法分析器从输入字符流中分离出一个个的“单词”，并将单词流作为其输入。实际开发中，语法分析器可以手工编写，也可以使用工具（半）自动生成。</p>
<p>N个进程各获得(W-1)个资源，且系统中没有资源剩下时，可能发生死锁。所以满足N×(W-1)≥M的情况即有可能发生死锁。即保证系统不会发生死锁的最小M值为：M=N(W-1)+1。</p>
<p>168.192.33.125/27 subnet mask IP address block can be written as<br>27就是27个1，255。255。255。11100000这就是掩码 255.255.255.224<br>地址块就是你这个IP地址所使用的范围。把125转为二进制 01111101<br>掩码为1的为不变位，变位就是掩码为0的，所以你对下，掩码跟IP地址对下，哪些为变位，哪些为不变位，很明显。011到这里都是不变的，变的就是后面的11101这是变位，。所以地址块就是这里全为0到这些全为1<br>即168.192.33.01100000——-168.192.33.01111111这个范围，转为十进制<br>168.192.33.96—-168.192.33.127<br>96为网络地址。127为广播地址，就这么算了！</p>
<p>netstat命令的功能是显示网络连接、路由表和网络接口信息，可以让用户得知有哪些网络连接正在运作。 使用时如果不带参数，netstat显示活动的 TCP 连接。<br>“ping”命令可以检查网络是否连通，可以很好地帮助我们分析和判定网络故障<br>ipconfig——当使用IPConfig时不带任何参数选项，那么它为每个已经配置了的接口显示IP地址、子网掩码和缺省网关值。<br>nslookup命令用于查询DNS的记录，查看域名解析是否正常，在网络故障的时候用来诊断网络问题。</p>
<p>文件的 逻辑结构 主要有：<br>(1)连续结构 (2)多重结构 (3)转置结构 (4)顺序结构<br>文件的 物理存储 主要有：<br>(1)顺序结构 (2)链接结构 (3)索引结构<br>文件的 目录结构 主要有：<br>(1)一级目录结构 (2)二级目录结构 (3)树形结构 (4)无环图</p>
<p>因为数据库和应用程序均储存在一台计算机上，故为集中式体系结构； 如果数据库存放在服务器上，应用程序存放在客户机上，则为主从式（客户机/服务器式）体系结构； 如果数据库物理上存放在不同的场地，则为分布式体系结构</p>
<p>数据库事务的4个特征是<br>原子性：事务执行情况只能有两种：全部执行，全部不执行（回滚制度）<br>一致性：事务执行前后数据具有一致性<br>隔离性：事务之间不可以相互干扰<br>持续性：事务一旦执行，不可自然逆转。</p>
<p>URI 用字符串标识某一互联网资源，而 URL 表示资源的地点（互联<br>网上所处的位置）。可见 URL 是 URI 的子集。</p>
<p>1.DNS劫持又称域名劫持，是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能反应或访问的是假网址。</p>
<p>2.以下三种是针对客户端的攻击：<br>cross site script（跨站点脚本）<br>cross site request（跨站点请求）<br>ActiveX buffer overflow（控件缓冲溢出）<br>而sql injection（sql注入）属于对服务器的攻击</p>
<p>3.实现防火墙的主流技术有三种：<br>包过滤技术<br>包过滤是最早使用的一种防火墙技术，包过滤技术工作的地方就是各种基于TCP/IP协议的数据报文进出的通道，它把这两层作为数据监控的对象，对每个数据包的头部、协议、地址、端口、类型等信息进行分析，并与预先设定好的防火墙过滤规则（Filtering Rule）进行核对，一旦发现某个包的某个或多个部分与过滤规则匹配并且条件为“阻止”的时候，这个包就会被丢弃。</p>
<ol start="2">
<li>应用代理技术<br>由于包过滤技术无法提供完善的数据保护措施，而且一些特殊的报文攻击仅仅使用过滤的方法并不能消除危害（如SYN攻击、ICMP洪水等），因此人们需要一种更全面的防火墙保护技术，在这样的需求背景下，采用“应用代理”（Application Proxy）技术的防火墙诞生了。一个完整的代理设备包含一个服务端和客户端，服务端接收来自用户的请求，调用自身的客户端模拟一个基于用户请求的连接到目标服务器，再把目标服务器返回的数据转发给用户，完成一次代理工作过程。<br>3 .状态检测技术<br>这种防火墙技术通过一种被称为“状态监视”的模块，在不影响网络安全正常工作的前提下采用抽取相关数据的方法对网络通信的各个层次实行监测，并根据各种过滤规则作出安全决策。</li>
</ol>
<p>4.NAT是网络地址转换，用于公网和内网IP之间的相互转换</p>
<p>5.一些攻击方法：<br>Vulnerability scan，缺陷/弱点 扫描，Attacker可以扫描目标的漏洞，进行相应攻击。<br>Drive-by downloading，Attacker可以给目标公司员工群发一份邮件，如果不小心点击其中的附件，可能就会运行了恶意程序<br>Brute force，暴力破解。</p>
<p>6.DES其分组长度为64比特，秘钥长度也为64比特（前面的8位为基偶校验位，实际长度为56比特）<br>AES的区块长度固定为128比特，密钥长度则可以是128，192或256比特。<br>BlowFish算法用来加密64Bit长度的字符串，其使用两个“盒”——ungigned long pbox[18]和unsigned long sbox[4*256]。</p>
<p>7.CIH病毒是一种能够破坏计算机系统硬件的恶性病毒。常用的方法有：更改计算机系统时钟，经常使用有效的杀毒软件清除病毒，而以下方法并不能：<br>修改磁盘分区：该病毒会以2048个扇区为单位，从硬盘主引导区开始依次往硬盘中写入垃圾数据，直到硬盘数据被全部破坏为止。<br>修改BIOS设置：某些主板上的Flash Rom中的BIOS信息将被清除。<br>更换硬盘：更换硬盘无法防范。</p>
<p>1.Telnet协议是TCP/IP协议族中的一员，是Internet远程登陆服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。要开始一个telnet会话，必须输入用户名和密码来登录服务器。Telnet是常用的远程控制Web服务器的方法。</p>
<p>2.TP 是File Transfer Protocol（文件传输协议）的英文简称，而中文简称为“文传协议”。用于Internet上的控制文件的双向传输。</p>
<p>1.Telnet协议是TCP/IP协议族中的一员，是Internet远程登陆服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。要开始一个telnet会话，必须输入用户名和密码来登录服务器。Telnet是常用的远程控制Web服务器的方法。</p>
<p>2.TP 是File Transfer Protocol（文件传输协议）的英文简称，而中文简称为“文传协议”。用于Internet上的控制文件的双向传输。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/win10+VS2015+CPU-Only安装与配置Caffe/" rel="next" title="win10+VS2015+CPU-Only安装与配置Caffe">
                <i class="fa fa-chevron-left"></i> win10+VS2015+CPU-Only安装与配置Caffe
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/Python中的装饰器/" rel="prev" title="Python中的装饰器">
                Python中的装饰器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qinxue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxconverse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xqconver@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qxconverse/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qin-xue-39-18/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络和操作系统复习"><span class="nav-number">1.</span> <span class="nav-text">计算机网络和操作系统复习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qinxue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
