<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,算法,">










<meta name="description" content="数组中重复的数字：使数组中的每个数字处于其索引的位置（n个数，区间[0,n-1]） 同3（但是不能改变数组）：二分法：O(nlogn)（n+1个数，区间[1,n]），对数字区间进行划分，而不是对数组区间划分 替换空格：先让出空间，然后把前面的往后移（联想到插入排序），要两个都想（从前往后、从后往前，哪个好用哪个） 从尾到头打印链表：栈和递归要联系在一起（DFS，包括它）栈递归 重建二叉树：递归">
<meta name="keywords" content="面试,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer解题思路">
<meta property="og:url" content="https://qxconverse.github.io/2018/09/14/剑指Offer解题思路/index.html">
<meta property="og:site_name" content="Xxqin&#39;s Blog">
<meta property="og:description" content="数组中重复的数字：使数组中的每个数字处于其索引的位置（n个数，区间[0,n-1]） 同3（但是不能改变数组）：二分法：O(nlogn)（n+1个数，区间[1,n]），对数字区间进行划分，而不是对数组区间划分 替换空格：先让出空间，然后把前面的往后移（联想到插入排序），要两个都想（从前往后、从后往前，哪个好用哪个） 从尾到头打印链表：栈和递归要联系在一起（DFS，包括它）栈递归 重建二叉树：递归">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g4yovx2yrhj30m70pi3zi.jpg">
<meta property="og:updated_time" content="2019-07-29T16:12:09.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指Offer解题思路">
<meta name="twitter:description" content="数组中重复的数字：使数组中的每个数字处于其索引的位置（n个数，区间[0,n-1]） 同3（但是不能改变数组）：二分法：O(nlogn)（n+1个数，区间[1,n]），对数字区间进行划分，而不是对数组区间划分 替换空格：先让出空间，然后把前面的往后移（联想到插入排序），要两个都想（从前往后、从后往前，哪个好用哪个） 从尾到头打印链表：栈和递归要联系在一起（DFS，包括它）栈递归 重建二叉树：递归">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g4yovx2yrhj30m70pi3zi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qxconverse.github.io/2018/09/14/剑指Offer解题思路/">





  <title>剑指Offer解题思路 | Xxqin's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xxqin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界是属于勇敢者的，所以世界是属于我的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-人文艺术">
          <a href="/categories/art" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            人文艺术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-代码">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            代码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随想">
          <a href="/categories/thoughts" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            随想
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qxconverse.github.io/2018/09/14/剑指Offer解题思路/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xxqin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指Offer解题思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T21:35:51+08:00">
                2018-09-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-30T00:12:09+08:00">
                2019-07-30
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<ol>
<li>数组中重复的数字：使数组中的每个数字处于其索引的位置（n个数，区间[0,n-1]）</li>
<li>同3（但是不能改变数组）：二分法：<code>O(nlogn)</code>（n+1个数，区间[1,n]），对数字区间进行划分，而不是对数组区间划分</li>
<li>替换空格：先让出空间，然后把前面的往后移（联想到插入排序），要两个都想（从前往后、从后往前，哪个好用哪个）</li>
<li>从尾到头打印链表：栈和递归要联系在一起（DFS，包括它）<br>栈<br>递归</li>
<li>重建二叉树：递归实现<br>步骤<br>从前序遍历中找第一个<br>找到该数字在中序遍历中的位置<br>划分成左右子树并递归<br>补充：递归（DFS，前中后序遍历），层次遍历（队列实现）</li>
<li>二叉树的下一个节点（按照中序遍历）<br>一个节点有右子树，那么要找右子树最左的子节点（联想到BST的删除节点）<br>没有右子树，且其为父节点的左子节点，那么直接找父节点<br>没有右子树，且其为父节点的右子节点，那么一直找父节点到该节点为其父节点的左子节点</li>
<li>两个栈实现队列<br>每次入队，则如S1<br>每次出队，则出S2，如果S2为空，则把S1拿出去<br>补充：两个队列实现栈<br>循环利用两个队列，每次入栈，则入非空的那个队列<br>每次出栈，则把非空队列放到另外一个空队列，只留一个直接出了</li>
<li>斐波那契数列（用DP来替代递归，即自底向上，且带有记忆性）</li>
<li>旋转数组的最小数字：二分法<br>两个指针分别指首尾，只需要比较中间的数字<br>如果它处于前面的递增子数组，则它大于等于第一个指针所指元素，故把第一个指针指向中间<br>…</li>
<li>回溯法（矩阵中的路径）：很多题目都可以利用回溯法解决</li>
<li>机器人运动范围</li>
<li>剪绳子（动态规划与贪心算法）</li>
<li>二进制中1的个数（位运算）<br>一个数减去1和它自身做与运算，可以把最右边（最低位）的1去掉</li>
<li>数值的整数次方（递归调用，利用公式）</li>
<li>暂无</li>
<li>删除链表的节点。把它的值复制到它前面一个节点，然后再操作（联想到5），还要考虑到各种特殊情况<br>补充：凡是与链表相关的题目都要考虑特殊情况，如删除的是第一个节点，如传入的是不是空指针，如链表是否只有一个节点</li>
<li>暂无</li>
<li>类似的题目：字符串转double数值<br>代码如下：<br><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4yovx2yrhj30m70pi3zi.jpg" alt="7c750085-f733-4085-89e9-624aeec8ebd5-951466"></li>
<li>调整数值顺序使得奇数位于偶数前面（采用双指针方法，首尾各一个）</li>
<li>链表中的倒数第k个节点（采用双指针，一个先移动）</li>
<li>链表中环的入口节点（一个走一步，另一个走两步…）</li>
<li>反转链表（3指针问题）：分别指向当前节点、当前的前一个节点、当前的后一个节点</li>
<li>合并两个排序的链表<br>类似于归并排序<br>采用递归的方法</li>
<li>树的子结构（递归，要考虑好终止条件）</li>
<li>二叉树的镜像<br>步骤<br>确保节点不为空，且左右节点不为空<br>交换左右两个节点<br>递归求解左右两个节点为根节点的情况</li>
<li>对称的二叉树（递归）<br>步骤<br>左右节点是否为空<br>左右节点的值是否相等<br>左右两个分别是不是对称的（递归）</li>
<li>暂无</li>
<li>包含min函数的栈<br>使用一个辅助栈，其顶部始终保存最小的数，且其大小时刻与数据栈一样大。如果新来的数小于最小值，则把它放入辅助栈；否则依然把其顶部的元素放进去</li>
<li>栈的压入、弹出序列<br>先用两个指针指向两个数组的头部，然后不停地入栈，每次入栈后看出栈的数组的指针指向数字是否等于栈顶元素。如果等于，则一直出栈到不等为止</li>
<li>从上到下打印二叉树：层次遍历，使用队列（BFS）</li>
<li>二叉搜索树的后序遍历序列（类似于重建二叉树，以最后一个点划分，前面的一些数小于它，后面的大于它，递归）</li>
<li>二叉树中和为某一值的路径（回溯法，因为是前序遍历，所以先处理当前节点的值，首先把它加入总和之中，并放入数组，然后判断是不是为目标和。整个过程只需要一个数组）</li>
<li>复杂链表的复制</li>
<li>二叉搜索树与双向链表（用到左子树的最大值，右子树的最小值的思想，并且是递归的过程）</li>
<li>序列化二叉树</li>
<li>字符串的排列（回溯法）</li>
<li>数组中出现次数超过一半的数字（利用快排中partition函数，这种算法可以找到数组中任意第k大的数字）</li>
<li>最小的k个数<br>类似于39的思路，缺点是要改变数组<br>采用最大堆，nlogk的复杂度，适合海量数据<br>补充：找最小的k个数，用最大堆；找最大的k个数，用最小堆</li>
<li>数据流中的中位数<br>使用最大、最小堆来实现。C++中，priority_queue可以实现优先队列，其中<code>less&lt;int&gt;</code>为最大堆（默认的），<code>greater&lt;int&gt;</code>为最小堆</li>
<li>连续子数组的最大和（动态规划）关键看前面的所有和，如果小于等于0，则抛弃；否则加进去。</li>
<li>暂无</li>
<li>暂无</li>
<li>把数组排成最小的数（定义新的大小比较关系，并利用它排序）</li>
<li>暂无</li>
<li>礼物的最大价值（动态规划）</li>
<li>最长不含重复字符的子字符串（动态规划）</li>
<li></li>
<li>第一次只出现一次的字符（利用HashTable，可简单使用数组实现）</li>
<li>数组中的逆序对（归并排序的拓展，<code>O(nlogn)</code>）</li>
<li>两个链表的第一个公共节点（每当遇到链表中需要逆着进行时，就要想到栈）（或者类似于22）</li>
<li>在排序数组中查找数字（类似问题为：有序数组中查找某个数字第一次出现的地方）二分法</li>
<li>二叉搜索树中的第K大节点（利用中序遍历）</li>
<li>二叉树的深度（最长的从根到叶子节点的路径的长度）</li>
<li>数组中数字出现的次数（异或的运算）</li>
<li>和为S的两个数字<br>前提为有序<br>双指针问题，分别指向头尾<br>补充：和为S的连续正数序列（分别指向最小和最大，初始时分别指向第一个和第二个）</li>
<li>翻转字符串（先翻转整个的，再翻转局部的）左旋字符串（先局部，后整体）</li>
<li>队列的最大值<br>滑动窗口的最大值<br>加一个额外的deque，用来保存有可能是滑动窗口最大值的数字的下标。如果已有的数字小于待存入的数字，那么把这些数字全部从尾部删除；如果队列头部的数字已经从窗口里滑出，那么滑出的数字也需要从队列的头部删除。否则就把存入的数字放到队列的尾部。</li>
<li>暂无</li>
<li>暂无</li>
<li>暂无</li>
<li>暂无</li>
<li>暂无</li>
<li>暂无</li>
<li>暂无</li>
</ol>

      
    </div>
    
    
    

    <div>
    
        


    
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    qin xue
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qxconverse.github.io/2018/09/14/剑指Offer解题思路/" title="剑指Offer解题思路">https://qxconverse.github.io/2018/09/14/剑指Offer解题思路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/动态规划/" rel="next" title="动态规划">
                <i class="fa fa-chevron-left"></i> 动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/设计模式相关/" rel="prev" title="设计模式相关">
                设计模式相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="qin xue">
            
              <p class="site-author-name" itemprop="name">qin xue</p>
              <p class="site-description motion-element" itemprop="description">现在就要幸福</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxconverse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xqconverse@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qxconverse/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin xue</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">66.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'qxconverse',
            repo: 'qxconverse.github.io',
            
            oauth: {
            
            
                client_secret: 'fe06a18ea67aad329c93d816e2770695795a4d0a',
            
                client_id: '55fed2680b0b1d3db6c7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  


  

  


</body>
</html>
